# App version
APP_VERSION='abc'

# Backend firebase admin sdk
FIRE_ADMIN_TYPE='abc'
FIRE_ADMIN_PROJECT_ID='abc'
FIRE_ADMIN_PRIVATE_KEY_ID='abc'
FIRE_ADMIN_PRIVATE_KEY='{"value":"abc"}' # NOTE: -> check README.md for more info
FIRE_ADMIN_CLIENT_EMAIL='abc'
FIRE_ADMIN_CLIENT_ID='abc'
FIRE_ADMIN_AUTH_URI='abc'
FIRE_ADMIN_TOKEN_URI='abc'
FIRE_ADMIN_AUTH_PROVIDER_X509_CERT_URL='abc'
FIRE_ADMIN_CLIENT_X509_CERT_URL='abc'
FIRE_ADMIN_UNIVERSE_DOMAIN='abc'
