# App version
APP_VERSION='abc'

# Firebase configuration frontend keys
NEXT_PUBLIC_FIRE_API_KEY='abc'
NEXT_PUBLIC_FIRE_AUTH_DOMAIN='abc'
NEXT_PUBLIC_FIRE_PROJECT_ID='abc'
NEXT_PUBLIC_FIRE_STORAGE_BUCKET='abc'
NEXT_PUBLIC_FIRE_MESSAGING_SENDER_ID='abc'
NEXT_PUBLIC_FIRE_APP_ID='abc'
NEXT_PUBLIC_FIRE_MEASUREMENT_ID='abc'

# Firebase admin configuration
FIRE_ADMIN_TYPE='abc'
FIRE_ADMIN_PROJECT_ID='abc'
FIRE_ADMIN_PRIVATE_KEY_ID='abc'
FIRE_ADMIN_PRIVATE_KEY='{"value":"abc"}' # NOTE: -> check README.md for more info
FIRE_ADMIN_CLIENT_EMAIL='abc'
FIRE_ADMIN_CLIENT_ID='abc'
FIRE_ADMIN_AUTH_URI='abc'
FIRE_ADMIN_TOKEN_URI='abc'
FIRE_ADMIN_AUTH_PROVIDER_X509_CERT_URL='abc'
FIRE_ADMIN_CLIENT_X509_CERT_URL='abc'
FIRE_ADMIN_UNIVERSE_DOMAIN='abc'
